{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
, "../new-threejs-app/src/Components/AnimatedModel.tsx", "../new-threejs-app/src/Components/Header.tsx", "../new-threejs-app/src/Components/PhoneModel.tsx", "../new-threejs-app/src/Components/Scene.tsx"  ]
}
